@charset "UTF-8";

/* Landscape Phone */


@media screen and (min-width: 667px) and (max-width: 991.9px) {
    :root {
        --bg-url: url(../images/bg-dark-full.jpg);
        --surface-color-hover: rgba(18, 9, 29, 0.267);
    }
    .light-mode {
        --bg-url: url(../images/bg-light-mobile.jpg);
        --surface-color: rgba(216, 216, 207, 0.315);
        --surface-color-hover: rgba(250, 250, 249, 0.24);
        --img-shadow: -6px 10px 10px rgba(0, 0, 0, 0.253);
        --h1-shadow: -1.5px 2px 3.5px rgba(0, 0, 0, 0.425);
    }

    body {
        background: var(--bg-url) no-repeat left top/cover;
        flex-direction: column;
        align-content: center;
    }

    header {
        /*border: 1px solid green;*/
        margin: 0;
        padding-top: 12px;
        padding-left: 16px;
        padding-right: 0px;
        min-width: 40vw;
        width: 40vw;
        max-width: 70vw;
        max-height: 270px;
    }

    header img {
        box-shadow: var(--img-shadow);
    }
    
    header h1 {
        font-size: 1.8em;
        margin-top: 10px;
        text-align: center;
    }
    
    main {
        /*border: 1px solid blue;*/
        flex-wrap: wrap;
        position: absolute;
        width: 475px;
        max-width: 580px;
        max-height: 350px;
        margin: 0;
        transform: translateX(20%);
    }

    div#switch {
        position: absolute;
        height: 24px;
        margin: 0;
        margin-left: 4px;
        float: left;
        top: 50%;
        transform: translateY(-50%);
    }

    #btns > ul {
        /*border: 1px solid red;*/
        margin-bottom: 0;
        transform: translateX(20%);
    }

    #btns > ul > li {
        min-width: 50vw;
        
    }

    section#social {
        /*border: 1px solid rgb(121, 121, 0);*/
        align-self: flex-start;
        gap: 16px;
        min-width: 42vw;
        max-width: 72vw;
    }

    #social a {
        padding: 10px;
        border-radius: 50%;
        transition: background 0.2s;
    }

    footer {
        /*border: 1px solid purple;*/
        display: flex;
        align-self: flex-start;
        justify-content: center;
        min-width: 42vw;
        max-width: 72vw;
        font-size: 0.89em;
        margin: 0;
    }
}

/* Large Screens*/

@media screen and (min-width: 992px) {
    :root {
        --bg-url: url(../images/bg-dark-full.jpg);
        --surface-color-hover: rgba(18, 9, 29, 0.267);
    }
    .light-mode {
        --bg-url: url(../images/bg-light-mobile.jpg);
        --surface-color: rgba(216, 216, 207, 0.315);
        --surface-color-hover: rgba(250, 250, 249, 0.24);
        --img-shadow: -6px 10px 10px rgba(0, 0, 0, 0.253);
        --h1-shadow: -1.5px 2px 3.5px rgba(0, 0, 0, 0.425);
    }

    body {
        background: var(--bg-url) no-repeat left top/cover;
        align-content: center;
    }

    header {
        justify-content: center;
        min-width: 45vw;
        width: 45vw;
        max-width: 100vw;
        max-height: 470px;
        font-size: 1.4em;
        margin: 0;
        padding-top: 12px;
        padding-left: 16px;
        padding-right: 0px;
    }

    header img {
        box-shadow: var(--img-shadow);
        transform: scale(1.5);
    }
    
    header h1 {
        text-align: center;
        padding-top: 55px;
    }
    
    main {
        flex-wrap: wrap;
        position: absolute;
        width: 610px;
        height: 550px;
        max-height: 550px;
        margin: 0;
        transform: translateX(30%);
    }

    div#switch {
        position: absolute;
        height: 24px;
        margin: 0;
        margin-left: 4px;
        float: left;
        top: 15%;
        transform: translateY(-50%);
    }

    section#btns > ul {
        height: 550px;
        max-height: 100%;
        margin-bottom: 0;
        transform: translate(8%, 20%);
    }

    #btns > ul > li {
        min-width: 50vw;
        max-width: 60vw;
        min-height: 89px;
        height: 12vh;
        max-height: 45vh;
        
    }

    #btns > ul > li > a {
        display: flex;
        justify-content: center;
        align-self: center;
        font-size: 1.3em;
    }

    #playContainer2 {
        right: 20px;
    }
    
    #play2 {
        right: 44px;
    }

    section#social {
        justify-content: center;
        flex-wrap: wrap;
        position: absolute;
        gap: 50px;
        min-width: 180px;
        width: 180px;
        max-width: 180px;
        max-height: 180px;
        margin: auto;
        transform: translate(-300%, 300%);
        
    }

    #social a {
        flex-wrap: wrap;
        border-radius: 50%;
        padding: 10px;
        transform: scale(1.9);
        transition: background 0.2s;
        
    }

    footer {
        display: flex;
        align-self: center;
        justify-content: center;
        justify-self: flex-end;
        min-width: 45vw;
        max-width: 72vw;
        font-size: 1em;
        margin: 0;
        transform: translateY(420%);
    }
}